﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
	
		<div><h1>Числа с плавающей точкой</h1></div>
	<body>
 <p>
  Числа с плавающей точкой (также известные как "float", "double", или "real")
  могут быть определены следующими синтаксисами:
 </p>

 <div>
  <div>
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$a&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1.234</span><span style="color: #007700">;&nbsp;<br></span><span style="color: #0000BB">$b&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1.2e3</span><span style="color: #007700">;&nbsp;<br></span><span style="color: #0000BB">$c&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">7E-10</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
  </div>
 </div>
 <p>
  Размер числа с плавающей точкой зависит от платформы, хотя максимум, как правило
  составляет ~1.8e308 с точностью около 14 десятичных цифр (64-битный IEEE формат).
 </p>

 <div><b>Внимание</b>
  <h1>Точность чисел с плавающей точкой</h1>

  <p>
   Числа с плавающей точкой имеют ограниченную точность. Хотя это
   зависит от операционной системы, в PHP обычно используется формат
   двойной точности IEEE 754, дающий максимальную относительную ошибку
   округления порядка 1.11e-16.
   Неэлементарные арифметические операции могут давать большие ошибки,
   и, разумеется, необходимо принимать во внимание распространение ошибок
   при совместном использовании нескольких операций.
  </p>

  <p>
   Кроме того, рациональные числа, которые могут быть точно представлены
   в виде чисел с плавающей точкой с основанием 10, например,
   <i>0.1</i> или <i>0.7</i>, не имеют
   точного внутреннего представления в качестве чисел с плавающей точкой
   с основанием 2, вне зависимости от размера мантиссы.
   Поэтому они и не могут быть преобразованы в их внутреннюю двоичную форму
   без небольшой потери точности. Это может привести к неожиданным результатам:
   например, <i>floor((0.1+0.7)*10)</i> скорее всего вернет
   <i>7</i> вместо ожидаемого <i>8</i>, так как
   результат внутреннего представления будет чем-то вроде
   <i>7.9999999999999991118...</i>.
  </p>

  <p>
   Так что никогда не доверяйте точности чисел с плавающей точкой до последней цифры,
   и никогда не проверяйте их на равенство.
   Если вам действительно необходима высокая точность, используйте
   математические функции произвольной точности и
   gmp-функции.
  </p>
 </div>

 <div>
  <h3>Преобразование в число с плавающей точкой</h3>
  
  <p>
   Информацию о преобразовании строк в числа с плавающей точкой смотрите в разделе
   Преобразование строк в числа.
   Для значений других типов преобразование будет сначала осуществлено в
   в <span>integer</span> и затем в число с плавающей точкой.
   Дополнительную информацию смотрите в разделе
   Преобразование к целому.
   Начиная с версии PHP 5, при преобразовании объекта к числу с плавающей точкой
   выводится замечание об ошибке.
  </p>

 </div>

 <div>
  <h3>NaN</h3>
  <p>
   Некоторые числовые операции могут возвращать значение, представляемое
   константой <b><tt>NAN</tt></b>. Данный результат означает неопределенное
   или непредставимое значение в операциях с плавающей точкой. Любая строгое
   или нестрогое сравнение данного значения с другим значением, включая его
   самого, возвратит <b><tt>FALSE</tt></b>.
  </p>
  <p>
   Так как <b><tt>NAN</tt></b> представляет собой неограниченное количество
   различных значений, то <b><tt>NAN</tt></b> не следует сравнивать с
   другими значениями, включая ее саму. Вместо этого, для определения ее наличия
   необходимо использовать функцию <span>is_nan()/span>.
  </p>
 </div>
</body></html>