﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<div><h1>NULL</h1></div>
  
 <p>
  Специальное значение <b><tt>NULL</tt></b> представляет собой переменную без значения. <b><tt>NULL</tt></b> - это
  единственно возможное значение типа NULL.
 </p>

 <p>
  Переменная считается null, если:
 </p>

 <ul>
  <li>
   <p>
    ей была присвоена константа <b><tt>NULL</tt></b>.
   </p>
  </li>
  <li>
   <p>
    ей еще не было присвоено никакого значения.
   </p>
  </li>
  <li>
   <p>
    она была удалена с помощью unset().
   </p>
  </li>
 </ul>
  
 <div>
  <h3>Синтаксис</h3>

  <p>
   Существует только одно значение типа null - регистро-независимое
   ключевое слово <b><tt>NULL</tt></b>.
  </p>

  <div>
   <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$var&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>

 </div>

 <div>
  <h3>Приведение к <i>NULL</i></h3>
  
  <p>
   Приведение переменной к null удалит переменную и ее значение.
  </p>

 </div>
</body></html>