﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<div><h1>Boolean</h1></div>
<div>
 <p>
  Это простейший тип. Boolean выражает истинность значения. Он
  может быть либо <b><tt>TRUE</tt></b> либо <b><tt>FALSE</tt></b>.
 </p>
 <div>
  <h3>Синтаксис</h3>
  <p>
   Для указания boolean, используйте ключевое слово <b><tt>TRUE</tt></b> или
   <b><tt>FALSE</tt></b>. Оба регистро-независимы.
  </p>
  <p>
   Обычно, некоторый оператор возвращает booleanзначение, которое потом передается управляющей конструкции
  </p>

  <div>
   <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #FF8000">//&nbsp;==&nbsp;это&nbsp;оператор,&nbsp;который&nbsp;проверяет<br>//&nbsp;эквивалентность&nbsp;и&nbsp;возвращает&nbsp;boolean<br></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$action&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #DD0000">"show_version"</span><span style="color: #007700">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"The&nbsp;version&nbsp;is&nbsp;1.23"</span><span style="color: #007700">;<br>}<br><br></span><span style="color: #FF8000">//&nbsp;это&nbsp;необязательно...<br></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$show_separators&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;hr&gt;\n"</span><span style="color: #007700">;<br>}<br><br></span><span style="color: #FF8000">//&nbsp;...&nbsp;потому&nbsp;что&nbsp;следующее&nbsp;имеет&nbsp;тот&nbsp;же&nbsp;самый&nbsp;смысл:<br></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$show_separators</span><span style="color: #007700">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;hr&gt;\n"</span><span style="color: #007700">;<br>}<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>
   
  </div>
 </div>

 <div>
  <h3>Преобразование в булев тип</h3>

  <p>
   Для явного преобразования в boolean, используйте <i>(bool)</i> или <i>(boolean)</i>.<br>
   Однако,в большинстве случаев приведение типа необязательно, так как значение будет автоматически
   преобразовано, если оператор, функция или управляющая конструкция требует boolean аргумент.
  </p>

  <p>Смотрите также Манипуляции с типами.</p>

  <p>
   При преобразовании вboolean, следующие значения рассматриваются как
   <b><tt>FALSE</tt></b>:
  </p>

  <ul>
   <li>
    <span>само значение boolean<tt>FALSE</tt></b></span>
   </li>
   <li>
    <span>integer 0 (ноль)</span>
   </li>
   <li>
    <span>
     float 0.0 (ноль)
    </span>
   </li>
   <li>
    <span>
     пустая строка, и
     строка "0"
    </span>
   </li>
   <li>
    <span>
     массив без элементов
    </span>
   </li>
   <li>
    <span>
    объект без полей
     (только для PHP 4)
    </span>
   </li>
   <li>
    <span>
     особый тип NULL (включая
     неустановленные переменные)
    </span>
   </li>
   <li>
    <span>
     Объекты SimpleXML, созданные из пустых тегов
    </span>
   </li>
  </ul>

  <p>
   Все остальные значения рассматриваются как <b><tt>TRUE</tt></b> (включая любой
   resource).
  </p>

  <div><b>Внимание</b>
   <p>
    <i>-1</i> рассматривается как <b><tt>TRUE</tt></b>, как и любое другое ненулевое
    (отрицательное или положительное) число!
   </p>
  </div>
  </div>

 </div>
		
	
</body></html>