﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

	<div><h1>Ресурс</h1></div>

 <p class="para">
  <span class="type">Resource</span> это специальная переменная, содержащая ссылку на внешний ресурс.
  Ресурсы создаются и используются специальными функциями.
  Полный перечень этих функций и соответствующих типов ресурсов
  смотрите в приложении.
 </p>

 <p class="para">
  Смотрите также описание функции <span class="function">get_resource_type()</span>.
 </p>

 <div class="sect2" id="language.types.resource.casting">
  <h3>Преобразование в ресурс</h3>
  
  <p class="para">
   Поскольку тип <span class="type">resource</span> содержит специальные указатели на
   открытые файлы, соединения с базой данных, области
   изображения и тому подобное, преобразование в этот тип не имеет смысла.
  </p>
 </div>

 <div class="sect2" id="language.types.resource.self-destruct">
  <h3>Освобождение ресурсов</h3>
  
  <p class="para">
   Благодаря системе подсчета ссылок, введенной в PHP 4 Zend Engine,
   определение отсутствия ссылок на ресурс происходит автоматически,
   после чего он освобождается сборщиком мусора.
   Поэтому, очень редко требуется освобождать память вручную.
  </p>

  <blockquote class="note"><p><b class="note">Замечание</b>: 
   <span class="simpara">
    Постоянные соединения с базами данных являются исключением из этого правила.
    Они <em class="emphasis">не</em> уничтожаются сборщиком мусора.
    Подробнее смотрите в разделе о
    постоянных
    соединениях.
   </span>
  </p></blockquote>
  
 </div>
</body></html>