﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
		<div><h1>Строка</h1></div>
 <p>
  Строка - это набор символов, где символ - это то же самое, что
  и байт. Это значит, что PHP поддерживает ровно 256 различных
  символов, а также то, что в PHP нет встроенной поддержки
  Unicode. Смотрите также
  подробности реализации строкового типа.
 </p>

 <blockquote><p><b class="note">Замечание</b>: 
  <span class="simpara">
   Нет никаких проблем, если строка очень велика. Практически
   не существует ограничений на размер строк, налагаемых PHP; единственный лимит
   - это доступная память на компьютере, на котором запущен PHP.
  </span>
 </p></blockquote>

 <div>
  <h3>Синтаксис</h3>

  <p class="para">
   Строка может быть определена четырьмя различными способами:
  </p>

  <ul class="itemizedlist">
   <li class="listitem">
    <span class="simpara">
     одинарными кавычками
    </span>
   </li>
   <li class="listitem">
    <span class="simpara">
     двойными кавычками
    </span>
   </li>
   <li class="listitem">
    <span class="simpara">
     heredoc-синтаксисом
    </span>
   </li>
   <li class="listitem">
    <span class="simpara">
     nowdoc-синтаксисом
     (начиная с версии PHP 5.3.0)
    </span>
   </li>
  </ul>

  <div class="sect3" id="language.types.string.syntax.single">
   <h4>Одинарные кавычки</h4>

   <p class="para">
    Простейший способ определить строку - это заключить ее в
    одинарные кавычки (символ <i>'</i>).
   </p>

   <p class="para">
    Чтобы использовать одинарную кавычку внутри строки,
    проэкранируйте ее обратной косой чертой (<i>\</i>).
    Если необходимо написать саму обратную косую черту, продублируйте ее
    (<i>\\</i>).
    Все остальные случаи применения обратной косой черты будут интерпретированы как
    обычные символы: это означает, что если вы попытаетесь использовать другие управляющие
    последовательности, такие как <i>\r</i> или <i>\n</i>,
    они будут выведены как есть вместо какого-либо особого поведения.
   </p>

   <blockquote class="note"><p><b class="note">Замечание</b>: 
    <span class="simpara">
     В отличие от синтаксиса двойных кавычек
     и heredoc,
     переменные и
     управляющие последовательности для специальных
     символов, заключенных в одинарные кавычки, <em class="emphasis">не</em>
     обрабатываются.
    </span>
   </p></blockquote>

   <div class="informalexample">
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'это&nbsp;простая&nbsp;строка'</span><span style="color: #007700">;<br><br>echo&nbsp;</span><span style="color: #DD0000">'Также&nbsp;вы&nbsp;можете&nbsp;вставлять&nbsp;в&nbsp;строки<br>символ&nbsp;новой&nbsp;строки&nbsp;вот&nbsp;так,<br>это&nbsp;нормально'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Выводит:&nbsp;Однажды&nbsp;Арнольд&nbsp;сказал:&nbsp;"I'll&nbsp;be&nbsp;back"<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Однажды&nbsp;Арнольд&nbsp;сказал:&nbsp;"I\'ll&nbsp;be&nbsp;back"'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Выводит:&nbsp;Вы&nbsp;удалили&nbsp;C:\*.*?<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Вы&nbsp;удалили&nbsp;C:\\*.*?'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Выводит:&nbsp;Вы&nbsp;удалили&nbsp;C:\*.*?<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Вы&nbsp;удалили&nbsp;C:\*.*?'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Выводит:&nbsp;Это&nbsp;не&nbsp;будет&nbsp;развернуто:&nbsp;\n&nbsp;новая&nbsp;строка<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Это&nbsp;не&nbsp;будет&nbsp;развернуто:&nbsp;\n&nbsp;новая&nbsp;строка'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Выводит:&nbsp;Переменные&nbsp;$expand&nbsp;также&nbsp;$either&nbsp;не&nbsp;разворачиваются<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'Переменные&nbsp;$expand&nbsp;также&nbsp;$either&nbsp;не&nbsp;разворачиваются'</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>

  </div>

  <div class="sect3" id="language.types.string.syntax.double">
   <h4>Двойные кавычки</h4>

   <p class="para">
    Если строка заключена в двойные кавычки ("), PHP распознает
    большее количество управляющих последовательностей для
    специальных символов:
   </p>

   <table class="doctable table">
    <caption><b>Управляющие последовательности</b></caption>

    
     <thead valign="middle">
      <tr valign="middle">
       <th>Последовательность</th>
       <th>Значение</th>
      </tr>

     </thead>


     <tbody valign="middle" class="tbody">
      <tr valign="middle">
       <td align="left"><i>\n</i></td>
       <td align="left">новая строка (LF или 0x0A (10) в ASCII)</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\r</i></td>
       <td align="left">возврат каретки (CR или 0x0D (13) в ASCII)</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\t</i></td>
       <td align="left">горизонтальная табуляция (HT или 0x09 (9) в ASCII)</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\v</i></td>
       <td align="left">вертикальная табуляция (VT или 0x0B (11) в ASCII) (с версии PHP 5.2.5)</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\e</i></td>
       <td align="left">escape-знак (ESC или 0x1B (27) в ASCII) (с версии PHP 5.4.0)</td>
      </tr>
      
      <tr valign="middle">
       <td align="left"><i>\f</i></td>
       <td align="left">подача страницы (FF или 0x0C (12) в ASCII) (с версии PHP 5.2.5)</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\\</i></td>
       <td align="left">обратная косая черта</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\$</i></td>
       <td align="left">знак доллара</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\"</i></td>
       <td align="left">двойная кавычка</td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\[0-7]{1,3}</i></td>
       <td align="left">
        последовательность символов, соответствующая
        регулярному выражению символа в восьмеричной
        системе счисления
       </td>
      </tr>

      <tr valign="middle">
       <td align="left"><i>\x[0-9A-Fa-f]{1,2}</i></td>
       <td align="left">
        последовательность символов, соответствующая
        регулярному выражению символа в шестнадцатеричной
        системе счисления
       </td>
      </tr>

     </tbody>
    
   </table>


   <p class="para">
    Как и в строке, заключенной в одинарные кавычки, экранирование любого символа
    выведет также и саму обратную косую черту. До версии PHP 5.1.1, обратная косая
    черта в <i>\{$var}</i> не печаталась.
   </p>

   <p class="para">
    Но самым важным свойством строк в двойных кавычках является
    обработка переменных.
    Смотрите более подробно: обработка строк
   </p>
  </div>
  
  <div class="sect3" id="language.types.string.syntax.heredoc">
   <h4>Heredoc</h4>

   <p class="simpara">
    Третий способ определения строк - это использование
    heredoc-синтаксиса: <i>&lt;&lt;&lt;</i>. После
    этого оператора необходимо указать идентификатор,
    затем перевод строки. После этого идет сама строка,
    а потом этот же идентификатор, закрывающий вставку.
   </p>

   <p class="simpara">
    Строка <em class="emphasis">должна</em> начинаться с закрывающего идентификатора,
    т.е. он должен стоять в первом столбце строки. Кроме того, идентификатор должен
    соответствовать тем же правилам именования, что и все остальные
    метки в PHP: содержать только буквенно-цифровые символы и знак
    подчеркивания, и не должен начинаться с цифры (знак подчеркивания разрешается).
   </p>
   
   <div class="warning"><b class="warning">Внимание</b>
    <p class="simpara">
     Очень важно отметить, что строка с закрывающим идентификатором
     не содержит других символов, за исключением,
     <em class="emphasis">возможно</em>, точки с запятой
     (<i>;</i>). Это означает, что идентификатор
     <em class="emphasis">не должен вводиться с отступом</em> и что не
     может быть никаких пробелов или знаков табуляции до или после
     точки с запятой. Важно также понимать, что первым символом перед
     закрывающим идентификатором должен быть символ новой строки,
     определенный в вашей операционной системе. Например, на Macintosh
     это <i>\r</i>. После закрывающего идентификатора (необязательно
     дополненного точкой с запятой) также сразу должна начинаться новая строка.
    </p>

    <p class="simpara">
     Если это правило нарушено и закрывающий идентификатор не является
     "чистым", считается, что закрывающий идентификатор отсутствует и
     PHP продолжит его поиск дальше. Если в этом случае верный
     закрывающий идентификатор так и не будет найден, то это вызовет
     ошибку парсинга с номером строки в конце скрипта.
    </p>

    <p class="para">
     Heredoc не может быть использован для инициализации полей класса.
     Начиная с версии PHP 5.3, это ограничение распространяется только на heredoc,
     содержащие внутри себя переменные.
    </p>
    
    <div class="example" id="example-70">
     <p><b>Пример #1 Неверный пример</b></p>
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$bar&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;EOT<br></span><span style="color: #DD0000">bar<br>&nbsp;&nbsp;&nbsp;&nbsp;EOT;<br>}<br>?&gt;</span>
</span>
</code></div>
     </div>

    </div>
   </div>

   <p class="para">
    Heredoc-текст ведет себя так же, как и строка в двойных кавычках,
    при этом их не имея. Это означает, что вам нет необходимости
    экранировать кавычки в heredoc, но вы по-прежнему можете
    использовать вышеперечисленные управляющие последовательности.
    Переменные обрабатываются, но с применением сложных переменных
    внутри heredoc нужно быть также внимательным, как и при работе
    со строками.
   </p>

   <div class="example" id="example-71"> 
    <p><b>Пример #2 Пример определения heredoc-строки</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$str&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;EOD<br></span><span style="color: #DD0000">Пример&nbsp;строки,<br>охватывающей&nbsp;несколько&nbsp;строчек,<br>с&nbsp;использованием&nbsp;heredoc-синтаксиса.<br></span><span style="color: #007700">EOD;<br><br></span><span style="color: #FF8000">/*&nbsp;Более&nbsp;сложный&nbsp;пример&nbsp;с&nbsp;переменными.&nbsp;*/<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo<br></span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$foo</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$bar</span><span style="color: #007700">;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Foo'</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">bar&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'Bar1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Bar2'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Bar3'</span><span style="color: #007700">);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">();<br></span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'МоеИмя'</span><span style="color: #007700">;<br><br>echo&nbsp;&lt;&lt;&lt;EOT<br></span><span style="color: #DD0000">Меня&nbsp;зовут&nbsp;"</span><span style="color: #0000BB">$name</span><span style="color: #DD0000">".&nbsp;Я&nbsp;печатаю&nbsp;</span><span style="color: #0000BB">$foo</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">foo</span><span style="color: #DD0000">.<br>Теперь&nbsp;я&nbsp;вывожу&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$foo</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">bar</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]}</span><span style="color: #DD0000">.<br>Это&nbsp;должно&nbsp;вывести&nbsp;заглавную&nbsp;букву&nbsp;'A':&nbsp;\x41<br></span><span style="color: #007700">EOT;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Результат выполнения данного примера:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>Меня зовут "МоеИмя".<br> Я печатаю Foo.
Теперь, я вывожу Bar2.<br>
Это должно вывести заглавную букву 'A': A</pre></div>
    </div>
   </div>

   <p class="para">
    Также возможно использовать heredoc-синтаксис для передачи данных
    через аргументы функции:
   </p>

   <div class="example" id="example-72"> 
    <p><b>Пример #3 Пример применения heredoc в аргументах</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>var_dump</span><span style="color: #007700">(array(&lt;&lt;&lt;EOD<br></span><span style="color: #DD0000">foobar!<br></span><span style="color: #007700">EOD<br>));<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>

   <p class="para">
    Начиная с версии 5.3.0, стала возможной инциализация статических переменных
    и свойств/констант класса с помощью синтаксиса heredoc:
   </p>

   <div class="example" id="example-73"> 
    <p><b>Пример #4 Использование heredoc для инциализации статических переменных</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #FF8000">//&nbsp;Статические&nbsp;переменные<br></span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;</span><span style="color: #0000BB">$bar&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;LABEL<br></span><span style="color: #DD0000">Здесь&nbsp;ничего&nbsp;нет...<br></span><span style="color: #007700">LABEL;<br>}<br><br></span><span style="color: #FF8000">//&nbsp;Class&nbsp;properties/constants<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo<br></span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;</span><span style="color: #0000BB">BAR&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;FOOBAR<br></span><span style="color: #DD0000">Пример&nbsp;использования&nbsp;константы<br></span><span style="color: #007700">FOOBAR;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$baz&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;FOOBAR<br></span><span style="color: #DD0000">Пример&nbsp;использования&nbsp;поля<br></span><span style="color: #007700">FOOBAR;<br>}<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>

   <p class="para">
    Начиная с версии PHP 5.3.0 можно также окружать идентификатор Heredoc
    двойными кавычками:
   </p>

   <div class="example" id="example-74"> 
    <p><b>Пример #5 Использование двойных кавычек в heredoc</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">echo&nbsp;&lt;&lt;&lt;"FOOBAR"<br></span><span style="color: #DD0000">Привет,&nbsp;мир!<br></span><span style="color: #007700">FOOBAR;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>

  </div>
  
  <div class="sect3" id="language.types.string.syntax.nowdoc">
   <h4>Nowdoc</h4>
   
   <p class="para">
    Nowdoc - это то же самое для строк в одинарных кавычках, что и
    heredoc для строк в двойных кавычках.
    Nowdoc похож на heredoc, но внутри него <em class="emphasis">не осуществляется
    никаких подстановок</em>. Эта конструкция идеальна для внедрения
    PHP-кода или других больших блоков текста без необходимости
    его экранирования. В этом он немного похож на SGML-конструкцию
    <i>&lt;![CDATA[ ]]&gt;</i> тем, что объявляет блок текста,
    не предназначенный для обработки.
   </p>
   
   <p class="para">
    Nowdoc указывается той же последовательностью <i>&lt;&lt;&lt;</i>,
    что используется в heredoc, но последующий за ней идентификатор заключается
    в одинарные кавычки, например, <i>&lt;&lt;&lt;'EOT'</i>.
    Все условия, действующие для heredoc идентификаторов также действительны
    и для nowdoc, особенно те, что относятся к закрывающему идентификатору.
   </p>
   
   <div class="example" id="example-75">
    <p><b>Пример #6 Пример использования nowdoc</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$str&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;'EOD'<br></span><span style="color: #DD0000">Пример&nbsp;текста,<br>занимающего&nbsp;несколько&nbsp;строк,<br>с&nbsp;помощью&nbsp;синтаксиса&nbsp;nowdoc.<br></span><span style="color: #007700">EOD;<br><br></span><span style="color: #FF8000">/*&nbsp;Более&nbsp;сложный&nbsp;пример&nbsp;с&nbsp;переменными.&nbsp;*/<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo<br></span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$foo</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$bar</span><span style="color: #007700">;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Foo'</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">bar&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'Bar1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Bar2'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Bar3'</span><span style="color: #007700">);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">();<br></span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'МоеИмя'</span><span style="color: #007700">;<br><br>echo&nbsp;&lt;&lt;&lt;'EOT'<br></span><span style="color: #DD0000">Меня&nbsp;зовут&nbsp;"$name".&nbsp;Я&nbsp;печатаю&nbsp;$foo-&gt;foo.<br>Теперь&nbsp;я&nbsp;печатаю&nbsp;{$foo-&gt;bar[1]}.<br>Это&nbsp;не&nbsp;должно&nbsp;вывести&nbsp;заглавную&nbsp;'A':&nbsp;\x41<br></span><span style="color: #007700">EOT;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>Результат выполнения данного примера:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>Меня зовут "$name".<br> Я печатаю $foo-&gt;foo.<br>
Теперь я печатаю {$foo-&gt;bar[1]}.<br>
Это не должно вывести заглавную 'A': \x41</pre></div>
    </div>
   </div>

   <blockquote class="note"><p><b class="note">Замечание</b>: 
    </p><p class="para">
     В отличие от heredoc, nowdoc может быть использован в любом контексте
     со статическими данными. Типичный пример инициализации полей класса
     или констант:
    </p>
   <p></p></blockquote>
   
   <div class="example" id="example-76">
    <p><b>Пример #7 Пример использования статичных данных</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$bar&nbsp;</span><span style="color: #007700">=&nbsp;&lt;&lt;&lt;'EOT'<br></span><span style="color: #DD0000">bar<br></span><span style="color: #007700">EOT;<br>}<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
   
   <blockquote class="note"><p><b class="note">Замечание</b>: 
    </p><p class="para">
     Поддержка nowdoc была добавлена в PHP 5.3.0.
    </p>
   <p></p></blockquote>

  </div>

  <div class="sect3" id="language.types.string.parsing">
   <h4>Обработка переменных</h4>

   <p class="simpara">
    Если строка указывается в двойных кавычках, либо при помощи
    heredoc, <переменные внутри
    нее обрабатываются.
   </p>

   <p class="simpara">
    Существует два типа синтаксиса:
    простой и
    сложный.
    Простой синтаксис более легок и удобен. Он дает возможность
    обработки переменной, значения массива array</span>) или
    свойства объекта (<span class="type">object</span>) с минимумом усилий.
   </p>

   <p class="simpara">
    Сложный синтаксис может быть определен
    по фигурным скобкам, окружающим выражение.
   </p>

   <div class="sect4" id="language.types.string.parsing.simple">
    <h5>Простой синтаксис</h5>

    <p class="simpara">
     Если интерпретатор встречает знак доллара (<i>$</i>), он
     захватывает так много символов, сколько возможно, чтобы сформировать
     правильное имя переменной. Если вы хотите точно определить конец имени,
     заключайте имя переменной в фигурные скобки.
    </p>

    <div class="informalexample">
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$juice&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"apple"</span><span style="color: #007700">;<br><br>echo&nbsp;</span><span style="color: #DD0000">"He&nbsp;drank&nbsp;some&nbsp;</span><span style="color: #0000BB">$juice</span><span style="color: #DD0000">&nbsp;juice."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br></span><span style="color: #FF8000">//&nbsp;не&nbsp;работает,&nbsp;'s'&nbsp;-&nbsp;это&nbsp;верный&nbsp;символ&nbsp;для&nbsp;имени&nbsp;переменной,<br>//&nbsp;но&nbsp;наша&nbsp;переменная&nbsp;имеет&nbsp;имя&nbsp;$juice.<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"He&nbsp;drank&nbsp;some&nbsp;juice&nbsp;made&nbsp;of&nbsp;</span><span style="color: #0000BB">$juices</span><span style="color: #DD0000">."</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <p class="para">Результат выполнения данного примера:</p>
     <div class="example-contents screen">
<div class="cdata"><pre>He drank some apple juice.
He drank some juice made of .
</pre></div>
     </div>
    </div>

    <p class="simpara">
     Аналогично могут быть обработаны элемент массива
     (<span class="type">array</span>) или свойство объекта (<span class="type">object</span>).
     В индексах массива закрывающая квадратная скобка
     (<i>]</i>) обозначает конец определения индекса.
     Для свойств объекта применяются те же правила, что и для простых
     переменных.
    </p>

    <div class="example" id="example-77"><p><b>Пример #8 Пример простого синтаксиса</b></p>
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$juices&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"apple"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"orange"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"koolaid1"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"purple"</span><span style="color: #007700">);<br><br>echo&nbsp;</span><span style="color: #DD0000">"He&nbsp;drank&nbsp;some&nbsp;</span><span style="color: #0000BB">$juices</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">]</span><span style="color: #DD0000">&nbsp;juice."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"He&nbsp;drank&nbsp;some&nbsp;</span><span style="color: #0000BB">$juices</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]</span><span style="color: #DD0000">&nbsp;juice."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"He&nbsp;drank&nbsp;some&nbsp;juice&nbsp;made&nbsp;of&nbsp;</span><span style="color: #0000BB">$juice</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">]</span><span style="color: #DD0000">s."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;Не&nbsp;будет&nbsp;работать<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"He&nbsp;drank&nbsp;some&nbsp;</span><span style="color: #0000BB">$juices</span><span style="color: #007700">[</span><span style="color: #0000BB">koolaid1</span><span style="color: #007700">]</span><span style="color: #DD0000">&nbsp;juice."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br><br>class&nbsp;</span><span style="color: #0000BB">people&nbsp;</span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$john&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"John&nbsp;Smith"</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$jane&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"Jane&nbsp;Smith"</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$robert&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"Robert&nbsp;Paulsen"</span><span style="color: #007700">;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$smith&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"Smith"</span><span style="color: #007700">;<br>}<br><br></span><span style="color: #0000BB">$people&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">people</span><span style="color: #007700">();<br><br>echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">john</span><span style="color: #DD0000">&nbsp;drank&nbsp;some&nbsp;</span><span style="color: #0000BB">$juices</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">]</span><span style="color: #DD0000">&nbsp;juice."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">john</span><span style="color: #DD0000">&nbsp;then&nbsp;said&nbsp;hello&nbsp;to&nbsp;</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">jane</span><span style="color: #DD0000">."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">john</span><span style="color: #DD0000">'s&nbsp;wife&nbsp;greeted&nbsp;</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">robert</span><span style="color: #DD0000">."</span><span style="color: #007700">.</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">robert</span><span style="color: #DD0000">&nbsp;greeted&nbsp;the&nbsp;two&nbsp;</span><span style="color: #0000BB">$people</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">smiths</span><span style="color: #DD0000">."</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;Не&nbsp;будет&nbsp;работать<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>Результат выполнения данного примера:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>He drank some apple juice.<br>
He drank some orange juice.<br>
He drank some juice made of s.<br>
He drank some purple juice.<br>
John Smith drank some apple juice.<br>
John Smith then said hello to Jane Smith.<br>
John Smith's wife greeted Robert Paulsen.<br>
Robert Paulsen greeted the two .
</pre></div>
     </div>
    </div>

    <p class="simpara">
      Для чего-либо более сложного, используйте сложный синтаксис.
    </p>
   </div>

   <div class="sect4" id="language.types.string.parsing.complex">
    <h5>Сложный (фигурный) синтаксис</h5>

    <p class="simpara">
     Он называется сложным не потому, что труден в понимании,
     а потому что позволяет использовать сложные выражения.
    </p>

    <p class="simpara">
     Любая скалярная переменная, элемент массива или свойство объекта,
     отображаемое в строку, может быть представлена в строке этим синтаксисом.
     Просто запишите выражение так же, как и вне строки, а
     затем заключите его в <i>{</i> и <i>}</i>.
     Поскольку <i>{</i> не может быть
     экранирован, этот синтаксис будет распознаваться только когда <i>$</i>
     следует непосредственно за <i>{</i>. Используйте
     <i>{\$</i>, чтобы напечатать <i>{$</i>.
     Несколько поясняющих примеров:
    </p>

    <div class="informalexample">
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #FF8000">//&nbsp;Показываем&nbsp;все&nbsp;ошибки<br></span><span style="color: #0000BB">error_reporting</span><span style="color: #007700">(</span><span style="color: #0000BB">E_ALL</span><span style="color: #007700">);<br><br></span><span style="color: #0000BB">$great&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'здорово'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Не&nbsp;работает,&nbsp;выводит:&nbsp;Это&nbsp;{&nbsp;здорово}<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;{&nbsp;</span><span style="color: #0000BB">$great</span><span style="color: #DD0000">}"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Работает,&nbsp;выводит:&nbsp;Это&nbsp;здорово<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$great</span><span style="color: #007700">}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;</span><span style="color: #007700">${</span><span style="color: #0000BB">great</span><span style="color: #007700">}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Работает<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Этот&nbsp;квадрат&nbsp;шириной&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$square</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">width</span><span style="color: #007700">}</span><span style="color: #DD0000">00&nbsp;сантиметров."</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Работает,&nbsp;ключи,&nbsp;заключенные&nbsp;в&nbsp;кавычки,&nbsp;работают&nbsp;только&nbsp;с&nbsp;синтаксисом&nbsp;фигурных&nbsp;скобок<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;работает:&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$arr</span><span style="color: #007700">[</span><span style="color: #DD0000">'key'</span><span style="color: #007700">]}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Работает<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;работает:&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$arr</span><span style="color: #007700">[</span><span style="color: #0000BB">4</span><span style="color: #007700">][</span><span style="color: #0000BB">3</span><span style="color: #007700">]}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Это&nbsp;неверно&nbsp;по&nbsp;той&nbsp;же&nbsp;причине,&nbsp;что&nbsp;и&nbsp;$foo[bar]&nbsp;вне<br>//&nbsp;строки.&nbsp;Другими&nbsp;словами,&nbsp;это&nbsp;по-прежнему&nbsp;будет&nbsp;работать,<br>//&nbsp;но&nbsp;поскольку&nbsp;PHP&nbsp;сначала&nbsp;ищет&nbsp;константу&nbsp;foo,&nbsp;это&nbsp;вызовет<br>//&nbsp;ошибку&nbsp;уровня&nbsp;E_NOTICE&nbsp;(неопределенная&nbsp;константа).<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;неправильно:&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$arr</span><span style="color: #007700">[</span><span style="color: #0000BB">foo</span><span style="color: #007700">][</span><span style="color: #0000BB">3</span><span style="color: #007700">]}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Работает.&nbsp;При&nbsp;использовании&nbsp;многомерных&nbsp;массивов&nbsp;внутри<br>//&nbsp;строк&nbsp;всегда&nbsp;используйте&nbsp;фигурные&nbsp;скобки<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;работает:&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$arr</span><span style="color: #007700">[</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">][</span><span style="color: #0000BB">3</span><span style="color: #007700">]}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Работает.<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;работает:&nbsp;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$arr</span><span style="color: #007700">[</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">][</span><span style="color: #0000BB">3</span><span style="color: #007700">];<br><br>echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;тоже&nbsp;работает:&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$obj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">values</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">]-&gt;</span><span style="color: #0000BB">name</span><span style="color: #007700">}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br>echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;значение&nbsp;переменной&nbsp;по&nbsp;имени&nbsp;</span><span style="color: #0000BB">$name</span><span style="color: #DD0000">:&nbsp;</span><span style="color: #007700">{${</span><span style="color: #0000BB">$name</span><span style="color: #007700">}}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br>echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;значение&nbsp;переменной&nbsp;по&nbsp;имени,&nbsp;которое&nbsp;возвращает&nbsp;функция&nbsp;getName():&nbsp;</span><span style="color: #007700">{${</span><span style="color: #0000BB">getName</span><span style="color: #007700">()}}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br>echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;значение&nbsp;переменной&nbsp;по&nbsp;имени,&nbsp;которое&nbsp;возвращает&nbsp;\$object-&gt;getName():&nbsp;</span><span style="color: #007700">{${</span><span style="color: #0000BB">$object</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getName</span><span style="color: #007700">()}}</span><span style="color: #DD0000">"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Не&nbsp;работает,&nbsp;выводит:&nbsp;Это&nbsp;то,&nbsp;что&nbsp;возвращает&nbsp;getName():&nbsp;{getName()}<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Это&nbsp;то,&nbsp;что&nbsp;возвращает&nbsp;getName():&nbsp;{getName()}"</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>

     </div>

    </div>

    <p class="para">
     С помощью этого синтаксиса также возможен доступ к свойствам объекта
     внутри строк.
    </p>

   <div class="informalexample">
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo&nbsp;</span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$bar&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'I&nbsp;am&nbsp;bar.'</span><span style="color: #007700">;<br>}<br><br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">();<br></span><span style="color: #0000BB">$bar&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'bar'</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$baz&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'bar'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'baz'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'quux'</span><span style="color: #007700">);<br>echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #007700">{</span><span style="color: #0000BB">$foo</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">$bar</span><span style="color: #007700">}</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #007700">{</span><span style="color: #0000BB">$foo</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">$baz</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]}</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   <p class="para">Результат выполнения данного примера:</p>
   <div class="example-contents screen">
<div class="cdata"><pre>I am bar.
I am bar.
</pre></div>
   </div>
   </div>
    
    <blockquote class="note"><p><b class="note">Замечание</b>: 
     </p><p class="para">
      Функции, вызовы методов, статические переменные классов, а также
      константы классов работает внутри <i>{$}</i>, начиная
      с версии PHP 5.
      Однако, указываемое значение будет обработано как имя переменной
      в том же контексте, что и строка, в которой она определяется.
      Использование одинарных фигурных скобок (<i>{}</i>)
      не будет работать для доступа к значениям функций, методов,
      констант классов или статических переменных класса.
     </p>
    <p></p></blockquote>

    <div class="informalexample">
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #FF8000">//&nbsp;Показываем&nbsp;все&nbsp;ошибки<br></span><span style="color: #0000BB">error_reporting</span><span style="color: #007700">(</span><span style="color: #0000BB">E_ALL</span><span style="color: #007700">);<br><br>class&nbsp;</span><span style="color: #0000BB">beers&nbsp;</span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;</span><span style="color: #0000BB">softdrink&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'rootbeer'</span><span style="color: #007700">;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;</span><span style="color: #0000BB">$ale&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'ipa'</span><span style="color: #007700">;<br>}<br><br></span><span style="color: #0000BB">$rootbeer&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'A&nbsp;&amp;&nbsp;W'</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$ipa&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Alexander&nbsp;Keith\'s'</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Это&nbsp;работает,&nbsp;выводит:&nbsp;Я&nbsp;бы&nbsp;хотел&nbsp;A&nbsp;&amp;&nbsp;W<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Я&nbsp;бы&nbsp;хотел&nbsp;</span><span style="color: #007700">{${</span><span style="color: #0000BB">beers</span><span style="color: #007700">::</span><span style="color: #0000BB">softdrink</span><span style="color: #007700">}}</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br><br></span><span style="color: #FF8000">//&nbsp;Это&nbsp;тоже&nbsp;работает,&nbsp;выводит:&nbsp;Я&nbsp;бы&nbsp;хотел&nbsp;Alexander&nbsp;Keith's<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"Я&nbsp;бы&nbsp;хотел&nbsp;</span><span style="color: #007700">{${</span><span style="color: #0000BB">beers</span><span style="color: #007700">::</span><span style="color: #0000BB">$ale</span><span style="color: #007700">}}</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

    </div>

   </div>
  </div>
  
  <div class="sect3" id="language.types.string.substr">
   <h4>Доступ к символу в строке и его изменение</h4>

   <p class="para">
    Символы в строках можно использовать и модифицировать,
    определив их смещение относительно начала строки, начиная с
    нуля, в квадратных скобках после строки, например, <var class="varname"><var class="varname">$str[42]</var></var>.
    Думайте о строке для этой цели, как о массиве символов.
    Если нужно получить или заменить более 1 символа, можно использовать
    функции <span class="function">substr()</span> и <span class="function">substr_replace()</span>.
   </p>

   <blockquote class="note"><p><b class="note">Замечание</b>: 
    <span class="simpara">
     К символу в строке также можно обращаться с помощью фигурных скобок,
     например, <var class="varname"><var class="varname">$str{42}</var></var>.
    </span>
   </p></blockquote>

   <div class="warning"><b class="warning">Внимание</b>
    <p class="simpara">
     Попытка записи в смещение за границами строки дополнит строку
     пробелами до этого смещения. Нецелые типы будет преобразованы в целые.
     Неверный тип смещения вызовет ошибку уровня <b><tt>E_NOTICE</tt></b>.
     Запись по отрицательному смещению вызовет ошибку уровня <b><tt>E_NOTICE</tt></b>,
     а при чтении вернет пустую строку.
     Используется только первый символ присваемой строки.
     Присвоение пустой строки присваивает нулевой байт (NULL).
    </p>
   </div>

   <div class="example" id="example-78">
    <p><b>Пример #9 Несколько примеров строк</b></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #FF8000">//&nbsp;Получение&nbsp;первого&nbsp;символа&nbsp;строки<br></span><span style="color: #0000BB">$str&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;a&nbsp;test.'</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$first&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$str</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">];<br><br></span><span style="color: #FF8000">//&nbsp;Получение&nbsp;третьего&nbsp;символа&nbsp;строки<br></span><span style="color: #0000BB">$third&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$str</span><span style="color: #007700">[</span><span style="color: #0000BB">2</span><span style="color: #007700">];<br><br></span><span style="color: #FF8000">//&nbsp;Получение&nbsp;последнего&nbsp;символа&nbsp;строки<br></span><span style="color: #0000BB">$str&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'This&nbsp;is&nbsp;still&nbsp;a&nbsp;test.'</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$last&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$str</span><span style="color: #007700">[</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$str</span><span style="color: #007700">)-</span><span style="color: #0000BB">1</span><span style="color: #007700">];&nbsp;<br><br></span><span style="color: #FF8000">//&nbsp;Изменение&nbsp;последнего&nbsp;символа&nbsp;строки<br></span><span style="color: #0000BB">$str&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Look&nbsp;at&nbsp;the&nbsp;sea'</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$str</span><span style="color: #007700">[</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$str</span><span style="color: #007700">)-</span><span style="color: #0000BB">1</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #DD0000">'e'</span><span style="color: #007700">;<br><br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>

   <blockquote class="note"><p><b class="note">Замечание</b>: 
    </p><p class="para">
     Попытка доступа к переменным других типов (исключая массивы или
     объекты, реализующие определенные интерфейсы) с помощью <i>[]</i>
     или <i>{}</i> молча вернет <b><tt>NULL</tt></b>.
    </p>
   <p></p></blockquote>

  </div>
 </div>

 <div class="sect2" id="language.types.string.useful-funcs">
  <h3>Полезные функции и операторы</h3>

  <p class="para">
   Строки могут быть объединены при помощи оператора '.' (точка).
   Обратите внимание, оператор сложения '+' <em class="emphasis">здесь не работает</em>.
   Дополнительную информацию смотрите в разделе Строковые операторы.
  </p>

  <p class="para">
   Для модификации строк существует множество полезных функций.
  </p>

  <p class="simpara">
   Основные функции описаны в разделе
   строковых функций, а
   для расширенного поиска и замены - функции
   регулярных выражений
   или Perl-совместимых регулярных выражений.
  </p>

  <p class="simpara">
   Также существуют функции для работы с URL,
   и функции шифрования/дешифрования строк mcrypt и mhash).
  </p>

  <p class="simpara">
   Наконец, смотрите также
   функции символьных типов.
  </p>
 </div>

 <div class="sect2" id="language.types.string.casting">
  <h3>Преобразование в строку</h3>
  
  <p class="para">
   Значение может быть преобразовано в строку, с помощью приведения
   <i>(string)</i>, либо функции <span class="function"><strval()</span>.
   В выражениях, где необходима строка, преобразование происходит автоматически.
   Это происходит, когда вы используете функции <span class="function">echo()</span>
   или <span class="function">print()</span>, либо когда значение переменной сравнивается
   со строкой. Прочтение разделов руководства Типы и Манипуляции с типами сделает
   следующее более понятным. Смотрите также <span class="function">settype()</span>.
  </p>
  
  <p class="para">
   Значение <span class="type"><boolean</span> <b><tt>TRUE</tt></b> преобразуется в строку
   <i>"1"</i>, а значение <b><tt>FALSE</tt></b> преобразуется в
   <i>""</i> (пустую строку). Это позволяет преобразовывать значения
    в обе стороны - из булева типа в строковый и наоборот.
  </p>

  <p class="para"> 
   Целое (<span class="type">integer</span>) или число с плавающей точкой
   (<span class="type">float</span>) преобразуется в строку, представленную числом,
   состоящим из его цифр (включая показатель степени для чисел с плавающей
   точкой). Числа с плавающей точкой могут быть преобразованы с помощью
   экспоненциального представления (<i>4.1E+6</i>).
  </p>

  <blockquote class="note"><p><b class="note">Замечание</b>: 
   </p><p class="para">
    Символ десятичной точки определяется из настроек локали текущего скрипта
    (категория LC_NUMERIC). Смотрите также <span class="function">setlocale()</span>.
   </p>
  <p></p></blockquote>

  <p class="para">
   Массивы всегда преобразуются в строку <i>"Array"</i>,
   так что вы не можете отобразить содержимое массива (<span class="type">array</span>),
   используя <span class="function">echo()</span> или <span class="function">print()</span>,
   чтобы узнать, что он содержит. Чтобы просмотреть отдельный элемент, используйте
   что-нибудь вроде <i>echo $arr['foo']</i>. Смотрите
   ниже советы о том, как отобразить/просмотреть все содержимое.
  </p>

  <p class="para">
   Объекты в PHP 4 всегда преобразовывались в строку <i>"Object"</i>.
   Если вы хотите вывести значения полей объекта
   (<span class="type">object</span>) с целью отладки, читайте дальше. Если
   вы хотите получить имя класса требуемого объекта, используйте
   <span class="function">get_class()</span>. Начиная с PHP 5, также стал доступен метод
   __toString.
  </p>

  <p class="para">
   Ресурсы всегда преобразуются в строки со структурой
   <i>"Resource id #1"</i>, где <i>1</i> - это
   уникальный номер ресурса (<span class="type">resource</span>), присвоенный ему PHP
   во время выполнения. Не полагайтесь на эту структуру, она может измениться в любое время.
   Если вы хотите получить тип ресурса, используйте  get_resource_type()</span>.
  </p>

  <p class="para">
    <b><tt>NULL</tt></b> всегда преобразуется в пустую строку.
  </p>
  
  <p class="para">
   Как вы могли видеть выше, прямое преобразование в строку массивов, объектов
   или ресурсов не дает никакой полезной информации о самих значениях, кроме их типов.
   Более подходящий способ вывода значений для отладки - использовать функции
   <span class="function">print_r()</span> и <span class="function">var_dump()</span>.
  </p>
  
  <p class="para">
   Большинство значений в PHP может быть преобразовано в строку для постоянного
   хранения. Этот метод называется сериализацией и может быть выполнен
   при помощи функции <span class="function">serialize()</span>. Кроме того, если в
   вашей установке PHP есть поддержка WDDX,
   возможна также сериализация в XML-структуру.
  </p>

 </div>

 <div class="sect2" id="language.types.string.conversion">
  <h3>Преобразование строк в числа</h3>

  <p class="simpara">
   Если строка распознается как числовое значение, результирующее значение
   и тип определяется так, как показано далее.
  </p>

  <p class="simpara">
   Если строка не содержит какой-либо из символов '.', 'e', или 'E', и
   значение числа помещается в пределы целых чисел (определенных
   <b><tt>PHP_INT_MAX</tt></b>), строка будет распознана как целое число (<span class="type">integer</span>).
   Во всех остальных случаях она считается числом с плавающей точкой (<span class="type">float</span>).
  </p>

  <p class="para">
   Значение определяется по начальной части строки. Если строка
   начинается с верного числового значения, будет использовано это
   значение. Иначе значением будет 0 (ноль). Верное числовое значение
   - это одна или более цифр (могущих содержать десятичную точку),
   по желанию предваренных знаком, с последующим необязательным
   показателем степени. Показатель степени - это 'e' или 'E' с
   последующими одной или более цифрами.
  </p>

  <div class="informalexample">
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #DD0000">"10.5"</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;float&nbsp;(11.5)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #DD0000">"-1.3e3"</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;float&nbsp;(-1299)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #DD0000">"bob-1.3e3"</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;integer&nbsp;(1)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #DD0000">"bob3"</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;integer&nbsp;(1)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #DD0000">"10&nbsp;Small&nbsp;Pigs"</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;integer&nbsp;(11)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #DD0000">"10.2&nbsp;Little&nbsp;Piggies"</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;float&nbsp;(14.2)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"10.0&nbsp;pigs&nbsp;"&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;float&nbsp;(11)<br></span><span style="color: #0000BB">$foo&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"10.0&nbsp;pigs&nbsp;"&nbsp;</span><span style="color: #007700">+&nbsp;</span><span style="color: #0000BB">1.0</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$foo&nbsp;это&nbsp;float&nbsp;(11)<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>

  <p class="simpara">
   Более подробную информацию об этом преобразовании смотрите в разделе
   о strtod(3) документации Unix.
  </p>

  <p class="para">
   Если вы хотите протестировать любой из примеров этого раздела,
   скопируйте и вставьте его и следующую строку, чтобы
   увидеть, что происходит:
  </p>

  <div class="informalexample">
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">"\$foo==</span><span style="color: #0000BB">$foo</span><span style="color: #DD0000">;&nbsp;тип:&nbsp;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">gettype&nbsp;</span><span style="color: #007700">(</span><span style="color: #0000BB">$foo</span><span style="color: #007700">)&nbsp;.&nbsp;</span><span style="color: #DD0000">"&lt;br&nbsp;/&gt;\n"</span><span style="color: #007700">;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>

  <p class="para">
   Не ожидайте получить код символа, преобразовав его в целое (как
   это делается, например, в C). Для преобразования символов в
   их ASCII коды и обратно используйте функции <span class="functionord()</span>
   и <span class="function">chr()</span>.
  </p>

 </div>

 <div class="sect2" id="language.types.string.details">

  <h3>Подробности реализации строкового типа</h3>

  <p class="para">
   Строковый тип (<span class="type">string</span>) в PHP реализован в виде массива
   байт и целого числа, содержащего длину буфера. Он не содержит никакой
   информации о способе преобразования этих байт в символы, предоставляя
   эту задачу программисту. Нет никаких ограничений на содержимое строки,
   например, байт со значением <i>0</i> ("NUL"-байт) может
   располагаться где угодно (однако, стоит учитывать, что некоторые функции,
   как сказано в этом руководстве, не явлляются "бинарно-безопасными",
   т.е. они могут передавать строки библиотекам, которые игнорируют
   данные после NUL-байта).
  </p>
  <p class="para">
   Данная природа строкового типа объясняет почему в PHP нет отдельного
   типа “byte” - строки играют эту роль. Функции, возвращающие нетекстовые данные
   - например, произвольный поток данных, считываемый из сетевого сокета
   - тем не менее возвращают строки.
  </p>
  <p class="para">
   Принимая во внимание тот факт, что PHP не диктует определенную кодировку
   для строк, можно задать вопрос, как в таком случае кодируются стрковые
   литералы. Например, строка <i>"á"</i> эквивалентна
   <i>"\xE1"</i> (ISO-8859-1), <i>"\xC3\xA1"</i>
   (UTF-8, форма нормализации C), <i>"\x61\xCC\x81"</i>
   (UTF-8, форма нормализации D) или какому-либо другому возможному
   представлению? Ответом является следующее: строка будет закодирована тем
   образом, которым она записана в файле скрипта. Таким образом, если
   скрипт записан в кодировке ISO-8859-1, то и строка будет закодирована в
   ISO-8859-1 и т.д. Однако, это правило не применяется при включенном
   режиме Zend Multibyte: в этом случае скрипт может быть записан в любой
   кодировке (которая указывается ясно или определяется автоматически),
   а затем конвертируются в определенную внутреннюю кодировку, которая и будет
   впоследствии использована для строковых литералов.
   Учтите, что на кодировку скрипта (или на внутреннюю кодировку, если
   включен режим Zend Multibyte) накладываются некоторые ограничения:
   практически всегда данная кодировка должна быть надмножеством ASCII,
   например, UTF-8 или ISO-8859-1. Учтите также, что кодировки, зависящие
   от состояния, где одни и те же значения байт могут быть использованы
   в начальном и неначальном состоянии сдвига (initial and non-inital
   shift state), могут вызвать проблемы.
  </p>
  <p class="para">
   Разумеется, чтобы приносить пользу, строковые функции должны сделать
   некоторые предположения о кодировке строки. К несчастью, среди
   PHP-функций довольно большое разнообразие подходов к этому вопросу:
  </p>
  <ul class="itemizedlist">
   <li class="listitem">
    <span class="simpara">
     Некоторые функции предполагают, что строка закодирована в какой-либо
     однобайтовой кодировке, однако, для корректной работы им
     не требуется интерпретировать байты как определенные символы.
     Под эту категорию попадают, например, <span class="function"><substr()</span>,
     <span class="function">strpos()</span>, <span class="function">strlen()</span> и
     <span class="function">strcmp()</span>. Другой способ мышления об этих функциях
     представляет собой оперирование буферами памяти, т.е. они работают
     непосредственно с байтами и их смещениями.
     offsets.
    </span>
   </li>
   <li class="listitem">
    <span class="simpara">
     Другие функции ожидают передачу кодировку в виде параметра, возможно,
     предполагая некоторую кодировку по умолчанию, если параметр с кодировкой
     не был указан. Такой функцией является <span class="function">htmlentities()</span>
     и большинство функций из расширения
     mbstring.
    </span>
   </li>
   <li class="listitem">
    <span class="simpara">
     Другие функции используют текущие установки локали (см.
     <span class="function">setlocale()</span>), но оперируют побайтово).
     В эту категорию попадают <span class="function">strcasecmp()</span>,
     <span class="function">strtoupper()</span> и <span class="function">ucfirst()</span>.
     Это означает, что они могут быть использованы только с однобайтовыми
     кодировками, в том случае, когда кодировка совпадает с локалью.
     Например, <i>strtoupper("á")</i> может вернуть
     <i>"Á"</i>, если локаль установлена корректно и буква
     <i>á</i> закодирована в виде одного байта. Если она
     закодирована в UTF-8, будет возвращен некорректный результат, и, в
     зависимости от текущей локали, результирующая строка может быть (или
     не быть) испорчена.
    </span>
   </li>
   <li class="listitem">
    <span class="simpara">
     Наконец, есть функции, подразумевающие, что строка использует
     определенную кодировку, обычно UTF-8. Сюда попадают большинство
     функций из расширений intl
     и PCRE
     (в последнем случае, только при указании модификатора
     <i>u</i>). Хотя это и сделано специально, функция
     <span class="function">utf8_decode()</span> подразумевает кодировку UTF-8,
     а <span class="function">utf8_encode()</span> - ISO-8859-1.
    </span>
   </li>
  </ul>

  <p class="para">
   В конечном счете, написание корректных программ, работающих с Unicode,
   означает осторожное избегание функций, которые не работают с Unicode
   и, скорее всего, испортят данные, и использование вместо них корректных
   функций, обычно из расширений intl
   и mbstring.
   Однако, использование функций, способных работать с Unicode, является
   самым началом. Вне зависимости от тех функций, которые предоставляет
   язык, необходимо знать спецификацию самого Unicode. Например, если
   программа предполагает существование в языке только строчных и
   заглавных букв, то она делает большую ошибку.
  </p>
 </div>
</body></html>