﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><head>
	<div><h1>Объекты</h1></div>
	
 <div class="sect2" id="language.types.object.init">
  <h3>Инициализация объекта</h3>

  <p class="para">
   Для создания нового объекта, используйте выражение
   <i>new</i>, создающее в переменной экземпляр класса:
  </p>

  <div class="informalexample">
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">foo<br></span><span style="color: #007700">{<br>&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">do_foo</span><span style="color: #007700">()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"Doing&nbsp;foo."</span><span style="color: #007700">;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br></span><span style="color: #0000BB">$bar&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$bar</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">do_foo</span><span style="color: #007700">();<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>

  <p class="simpara">
   Полное рассмотрение производится в разделе Классы и Объекты.
  </p>

 </div>
 
 <div class="sect2" id="language.types.object.casting">
  <h3>Преобразование в объект</h3>
  
  <p class="para">
   Если <span class="type">object</span> преобразуется в <span class="type">object</span>, он не изменяется.
   Если значение другого типа преобразуется в
   <span class="type">object</span>, создается новый экземпляр встроенного класса <i>stdClass</i>.
   Если значение было <b><tt>NULL</tt></b>, новый экземпляр будет пустым.
   Массивы преобразуются в <span class="type">object</span> с именами полей, названными согласно ключам массива и
   соответствующими им значениям. При преобразовании любого другого значения, оно будет помещено в
   поле с именем <i>scalar</i>.
  </p>

  <div class="informalexample">
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$obj&nbsp;</span><span style="color: #007700">=&nbsp;(object)&nbsp;</span><span style="color: #DD0000">'ciao'</span><span style="color: #007700">;<br>echo&nbsp;</span><span style="color: #0000BB">$obj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">scalar</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;выведет&nbsp;'ciao'<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>

 </div>
</body></html>