﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
 <div><h1>Integer</h1></div>
 <p>
  <span>Integer</span> - это число из множества ℤ = {..., -2, -1, 0, 1, 2, ...}.
 </p>

 <ul>
  <li>
   <span>
    Целые числа произвольной длины / GMP
   </span>
  </li>
  <li>
   <span>
    Числа с плавающей точкой
   </span>
  </li>
  <li>
   <span>
    Числа произвольной точности / BCMath
   </span>
  </li>
 </ul>

 <div>
  <h3>Синтаксис</h3>

  <p>
   Целые числа могут быть указаны в десятичной (основание 10), шестнадцатеричной
   (основание 16), восьмеричной (основание 8) или двоичной (основание 2) системе счисления, с необязательным предшествующим знаком (- или +).
  </p>
  
  <p>
   Двоичная запись <span>integer</span> доступна начиная с PHP 5.4.0. 
  </p>

  <p class="para">
   Для записи в восьмеричной системе счисления, необходимо поставить пред числом <i>0</i> (ноль).
   Для записи в шестнадцатеричной системе счисления, необходимо поставить перед числом <i>0x</i>.
   Для записи в двоичной системе счисления, необходимо поставить перед числом <i>0b</i>
  </p>

  <div>
   <p><b>Пример #1 Целые числа</b></p>
   <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$a&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1234</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;десятичное&nbsp;число<br></span><span style="color: #0000BB">$a&nbsp;</span><span style="color: #007700">=&nbsp;-</span><span style="color: #0000BB">123</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;отрицательное&nbsp;число<br></span><span style="color: #0000BB">$a&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">0123</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;восьмеричное&nbsp;число&nbsp;(эквивалентно&nbsp;83&nbsp;в&nbsp;десятичной&nbsp;системе)<br></span><span style="color: #0000BB">$a&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">0x1A</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;шестнадцатеричное&nbsp;число&nbsp;(эквивалентно&nbsp;26&nbsp;в&nbsp;десятичной&nbsp;системе)<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>
  <p>
   Размер <span>integer</span> зависит от платформы, хотя, как правило,
   максимальное значение примерно равно 2 миллиардам (это 32-битное знаковое).
   64-битные платформы обычно имеют максимальное значение около 9E18. PHP
   не поддерживает беззнаковые целые. С версии PHP 4.4.0 и PHP 5.0.5 размер
   <span>integer</span> может быть определен с помощью константы <b><tt>PHP_INT_SIZE</tt></b>, а
   его максимальное значение - с помощью константы <b><tt>PHP_INT_MAX</tt></b>.
  </p>

  <div><b>Внимание</b>
   <p>
    Если в восьмеричном <span>integer</span> будет обнаружена неверная цифра (например, 8 или 9),
    оставшаяся часть числа будет проигнорирована.
   </p>

   <div>
    <p><b>Пример #2 Странности с восьмеричными числами</b></p>
    <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">01090</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;010&nbsp;octal&nbsp;=&nbsp;8&nbsp;decimal<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>
 <div>
  <h3>Переполнение целых чисел</h3>

  <p>
   Если PHP обнаружил, что число превышает размер типа <span>integer</span>,
   он будет интерпретировать его в качестве <span>float</span>. Аналогично,
   если результат операции лежит за границами типа <span>integer</a></span>, он будет преобразован в <span>float</span>.
  </p>

  <div>
   <p><b>Пример #3 Переполнение целых на 32-битных системах</b></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>
$large_number&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">2147483647</span><span style="color: #007700">;<br>
</span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$large_number</span><span style="color: #007700">);</span><span style="color: #FF8000"><br>//&nbsp;int(2147483647)<br><br></span><span style="color: #0000BB">$large_number&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">2147483648</span><span style="color: #007700">;<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$large_number</span><span style="color: #007700">);</span><span style="color: #FF8000"><br>//float(2147483648)<br><br></span><span style="color: #0000BB">$million&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1000000</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$large_number&nbsp;</span><span style="color: #007700">=&nbsp;&nbsp;</span><span style="color: #0000BB">50000&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">$million</span><span style="color: #007700">;<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$large_number</span><span style="color: #007700">)</span><span style="color: #FF8000"><br>//float(50000000000)<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>

  <div class="example" id="example-69">
   <p><b>Пример #4 Переполнение целых на 64-битных системах</b></p>
   <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$large_number&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">9223372036854775807</span><span style="color: #007700">;<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$large_number</span><span style="color: #007700">)</span><span style="color: #FF8000"><br>//int(9223372036854775807)<br><br></span><span style="color: #0000BB">$large_number&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">9223372036854775808</span><span style="color: #007700">;<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$large_number</span><span style="color: #007700">)</span><span style="color: #FF8000"><br>//float(9.2233720368548E+18)<br><br></span><span style="color: #0000BB">$million&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1000000</span><span style="color: #007700">;<br></span><span style="color: #0000BB">$large_number&nbsp;</span><span style="color: #007700">=&nbsp;&nbsp;</span><span style="color: #0000BB">50000000000000&nbsp;</span><span style="color: #007700">*&nbsp;</span><span style="color: #0000BB">$million</span><span style="color: #007700">;<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$large_number</span><span style="color: #007700">)</span><span style="color: #FF8000"><br>//float(5.0E+19)<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>
  
  <p>
   В PHP не существует оператора деления целых чисел.
   Результатом <i>1/2</i> будет <span>float</span> <i>0.5</i>.
   Если привести значение к <span>integer</span>, оно будет округлено вниз.
   Для большего контроля над округлением используйте функцию <span>round()</span>.
  </p>

  <div>
   <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">25</span><span style="color: #007700">/</span><span style="color: #0000BB">7</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;float(3.5714285714286)&nbsp;<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">((int)&nbsp;(</span><span style="color: #0000BB">25</span><span style="color: #007700">/</span><span style="color: #0000BB">7</span><span style="color: #007700">));&nbsp;</span><span style="color: #FF8000">//&nbsp;int(3)<br></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">round</span><span style="color: #007700">(</span><span style="color: #0000BB">25</span><span style="color: #007700">/</span><span style="color: #0000BB">7</span><span style="color: #007700">));&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;float(4)&nbsp;<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>
 </div>

 <div>
  <h3>Преобразование в целое</h3>

  <p class="simpara">
   Для явного преобразования в <span>integer</span>, используйте приведение
   <i>(int)</i> или <i>(integer)</i>. Однако,
   в большинстве случаев, в приведении типа нет необходимости, так как значение
   будет автоматически преобразовано, если оператор, функция или управляющая структура
   требует аргумент типа <span>integer</span>. Значение также может быть преобразовано в
   <span>integer</span> с помощью функции <span>intval()</span>.
  </p>

  <p>
   Смотрите также: Манипуляции с типами.
  </p>
   
  <div>
   <h4>Из булевого типа</h4>

   <p>
    <b><tt>FALSE</tt></b> преобразуется в <i>0</i> (ноль), а <b><tt>TRUE</tt></b> - в
    <i>1</i> (единицу).
   </p>
  </div>

  <div>
   <h4>
    Из <a>чисел с плавающей точкой
   </h4> 

   <p class="simpara">
    При преобразовании из <span>float</span> в <span>integer</span>, число будет округлено
    <em>в сторону нуля</em>.
   </p>
    
   <p>
    Если число с плавающей точкой превышает размеры <span>integer</span> (обычно
    <i>+/- 2.15e+9 = 2^31</i> на 32-битных системах и
    <i>+/- 9.22e+18 = 2^63</i> на 64-битных системах), результат будет неопределенным,
    так как <span>float</span> не имеет достаточной точности, чтобы вернуть верный результат.
    В этом случае не будет выведено ни предупреждения, ни даже замечания!
   </p>
    
   <div><b>Внимание</b>
    <p>
     Никогда не приводите неизвестную дробь к <span>integer</span>, так как это
     иногда может дать неожиданные результаты.
    </p>

    <div>
     <div>
<div><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br></span><span style="color: #007700">echo&nbsp;(int)&nbsp;(&nbsp;(</span><span style="color: #0000BB">0.1</span><span style="color: #007700">+</span><span style="color: #0000BB">0.7</span><span style="color: #007700">)&nbsp;*&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;выводит&nbsp;7!<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

    </div>
    
    <p>
     Смотрите более подробно: предупреждение о точности чисел
     с плавающей точкой.
    </p>
   </div>
  </div>
   
  <div>
   <h4>Из строк</h4>

   <p>
    Смотрите Преобразование строк в числа
   </p>
  </div>
   
  <div>
   <h4>Из других типов</h4>

   <div><b>Предостережение</b>
    <p>
     Для других типов поведение преобразования в integer</span> не определено.
     <em>Не полагайтесь</em> на любое наблюдаемое поведение,
     так как оно может измениться без предупреждения.
    </p>
   </div>
  </div>

 </div>

</body></html>